REACT_APP_API_URL=https://api.mientorno.dev

GENERATE_SOURCEMAP=false


REACT_APP_ENDPOINT = https://fsazdjpnkd.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_ECOMMERCE_ENDPOINT = https://v0tsk6rco0.execute-api.sa-east-1.amazonaws.com/Prod
REACT_APP_ENDPOINT_IP = https://api.ipify.org?format=json
REACT_APP_ENDPOINT_PAIS = https://ipinfo.io
REACT_APP_URL_IMG = https://minedacademy.com

REACT_APP_DEFAULT_NO_IMAGE_URL=https://minedacademy.com/assets/images/no_image.jpg
REACT_APP_CHANNEL_BUCKET = https://s3.sa-east-1.amazonaws.com/cdn.minedacademy.com.prod/banners/channel_
REACT_APP_YUNO_PUBLIC_KEY = prod_gAAAAABli0_5rNpAjHdf3CuFO3T1bdHpWD73rPvKweExJId3ZYG5WHHz_Mk59Zdej-f6zbefQLrAOldXcRkJgw8RBU5hfRn_gtxKFo7yWrqTiCdMkH225vUmbDLM3IC4pSbD9RAE7CehA7BdaaUIWXGvhC7lt_mZRCJb24xV_9-Dw9HQngdUkkY=
REACT_APP_YUNO_SDK = https://sdk-web.y.uno/v1/static/js/main.min.js

REACT_APP_FIREBASE_SW_URL=https://minedacademy.com/firebase-messaging-sw.js

REACT_APP_DEBUG = false